-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Object"
(
    "objectId" integer NOT NULL,
    description text,
    "objectLocation" text,
    PRIMARY KEY ("objectId")
);

CREATE TABLE IF NOT EXISTS public."User"
(
    "userId" text,
    "nbrOfLikes" integer,
    "nbrOfFollowers" integer,
    PRIMARY KEY ("userId")
);

ALTER TABLE public."User"
    ADD FOREIGN KEY ("userId")
    REFERENCES public."Object" ("objectId")
    NOT VALID;

END;